<html>
<head>
<title>boucing ball</title>

<style type="text/css">
	.round-button {
    display:block;
    width:150px;
    height:150px;
    line-height:150px;
    border: 2px solid #f5f5f5;
    border-radius: 90%;
    color:#f5f5f5;
    text-align:center;
    text-decoration:none;
    background: #464646;
    box-shadow: 0 0 3px gray;
    font-size:20px;
    font-weight:bold;
 

}
.round-button:hover {
    background: #262626;
}
.pos{
	position: absolute;
    top:50%;
    left:50%;
}

</style>
</head>

<body>

<div class=pos>
<a class="round-button" id="mybtn">Click here!</a>
</div>
<script src="ball.js"></script>
</body>


</html>